/*
 【说明】
 --------------------------------------------------------------
 一般情况下不需要配置使用此文件，而应该在 TUI 的根目录下的‘.sshconf’文件中
 统一配置各环境的部署权限，仅仅是某些应用需要部署到不同环境时，才使用此文件.

 【方法】
 1. 重命名此文件为：“.sshconf”;
 2. 修改下面各环境的用户名和密码；

 注意：如果应用所在的目录找不到‘.sshconf’文件，则会依次往上级目录查找，直到
      系统根目录, 理论上在tui的工作目录一定会存在名为‘.sshconf’的文件；

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/


{
  "test2": {
    "host" : "192.168.0.215",
    "username": "root",
    "password": "xxx"
  },
  "test3": {
    "host" : "192.168.0.215",
    "username": "root",
    "password": "xxx"
  },
  "yufa": {
    "host" : "123.103.18.69",
    "username": "web",
    "password": "xxx"
  }
}